@(a: Int, b: Int, res: Int)

<!DOCTYPE html>

<html>
    <head>
        <title>hello</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    </head>
    <body>
    <h1> @a *   @b    = @res</h1>
    </body>
</html>
